VUE_APP_URL=

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_PUSHER_APP_KEY=4f160516c3f3d1108f60
VUE_APP_PUSHER_APP_ID=1751784
VUE_APP_PUSHER_APP_SECRET=231138060b0ec8485cc4
VUE_APP_PUSHER_APP_CLUSTER=ap3

# VUE_APP_BACKEND_API=https://dev-crm-api.tripledg.co